<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="url.css">
</head>
<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <input type="text" id="urlInput" placeholder="Drop your URL">
        <button id="shortenButton">Shorten</button>
        <div id="result" class="result"></div>
    </div>
    <script src="url.js"></script>
</body>
</html>
